if(searchForWord($, word)) {
  console.log('Word ' + word + ' found at page: ' + url);
  return callback(null, pages);
} else {
  var absoluteLinks = $("a[href^='http']");
  var relativeLinks = $("a[href^='/']");

  for (var i = 0; i < absoluteLinks.length; ++i) {
    var link = absoluteLinks[i].attribs.href;
    if(pages.indexOf(link) == -1) {
      if(link.includes(baseUrl)) {
        pages.push(link);
      }
    }
  }

  for (var j = 0; j < relativeLinks.length; ++j) {
    var link = relativeLinks[j].attribs.href;
    var fullLink = baseUrl+link;
    if(pages.indexOf(fullLink) == -1) {
      pages.push(fullLink);
    }
  }

  return callback(null, pages);
}

console.log('----------------------------------------------------------------------');
console.log($('.product-item:nth-child(' + k + ')').attr('data-id'));
console.log($('.product-item:nth-child(' + k + ')').children().attr('title'));
console.log($('.product-item:nth-child(' + k + ')').attr('data-category'));
console.log($('.product-item:nth-child(' + k + ')').children().attr('href'));

var price = $('.product-item:nth-child(' + k + ')').children().children('.price-sale').clone().children().remove().end().text();
console.log(price.replace(/\s/g,''));
console.log($('.product-item:nth-child(' + k + ')').children().children('.price-sale').children('.sale-tag').text());
console.log($('.product-item:nth-child(' + k + ')').children().children('.price-sale').children('.price-regular').text());

var length = $('.product-item:nth-child(' + k + ')').children().children('.image').children('img').length;
if(length > 1) {
  console.log($('.product-item:nth-child(' + k + ')').children().children('.image').children('img:nth-child(2)').attr('src'));
} else {
  console.log($('.product-item:nth-child(' + k + ')').children().children('.image').children('img').attr('src'));
}

console.log($('.product-item:nth-child(' + k + ')').children().children('.review').text());

async.eachLimit(pages, 10, (link, callback) => {
 request(link, (error, resp, body) => {
   if(error) {
     console.log('Error in Write data');
     return callback(error, {});
   }

   if(resp.statusCode == 200) {

     var $ = cheerio.load(body);

     var productArray = $('.product-item   ');
     for (var k = 1; k <= productArray.length; ++k) {
       if($('.product-item:nth-child(' + k + ')').parent().attr('class') == 'product-box-list') {

          --------------------------Write data to file--------------------------
         var id = $('.product-item:nth-child(' + k + ')').attr('data-id');
         var link = $('.product-item:nth-child(' + k + ')').children().attr('href');
         var category = $('.product-item:nth-child(' + k + ')').attr('data-category').replace('(not set)/', '');
         var product = $('.product-item:nth-child(' + k + ')').children().attr('title');
         var price = $('.product-item:nth-child(' + k + ')').children().children('.price-sale').clone().children().remove().end().text().replace(/\s/g,'');
         var discount = $('.product-item:nth-child(' + k + ')').children().children('.price-sale').children('.sale-tag').text();
         var oldPrice = $('.product-item:nth-child(' + k + ')').children().children('.price-sale').children('.price-regular').text();
         var review = $('.product-item:nth-child(' + k + ')').children().children('.review').text();
         var length = $('.product-item:nth-child(' + k + ')').children().children('.image').children('img').length;
         if(length > 1) {
           var image = $('.product-item:nth-child(' + k + ')').children().children('.image').children('img:nth-child(2)').attr('src');
         } else {
           var image = $('.product-item:nth-child(' + k + ')').children().children('.image').children('img').attr('src');
         }
         fs.appendFileSync('tiki.txt', '---------------------------\n' + 'Id: ' + id + '\n' + 'Link: ' + link +  '\n' 
           + 'Category: ' + category + '\n' + 'Product: ' + product + '\n' + 'Price: ' + price + '\n' + 'Discount: ' + discount + '\n' 
           + 'Original Price: ' + oldPrice + '\n' + 'Image: ' + image + '\n' + 'Review: ' + review + '\n' );
       }
     }

     callback();

   } else {
     callback();
   }
 });
}, (err) => {
  if(err) { return console.log(err); }
});

async.eachLimit(subPages, 10, (link, callback) => {

  request(link, (error, resp, body) => {
    if(error) {
      console.log('Error in Write data');
      return callback(error, {});
    }

    if(resp.statusCode == 200) {

      var $ = cheerio.load(body);

      var productArray = $('.product-item   ');
      for (var k = 1; k <= productArray.length; ++k) {
        if($('.product-item:nth-child(' + k + ')').parent().attr('class') == 'product-box-list') {

          // --------------------------Write data to file--------------------------
          var id = $('.product-item:nth-child(' + k + ')').attr('data-id');
          var link = $('.product-item:nth-child(' + k + ')').children().attr('href');
          var category = $('.product-item:nth-child(' + k + ')').attr('data-category').replace('(not set)/', '');
          var product = $('.product-item:nth-child(' + k + ')').children().attr('title');
          var price = $('.product-item:nth-child(' + k + ')').children().children('.price-sale').clone().children().remove().end().text().replace(/\s/g,'');
          var discount = $('.product-item:nth-child(' + k + ')').children().children('.price-sale').children('.sale-tag').text();
          var oldPrice = $('.product-item:nth-child(' + k + ')').children().children('.price-sale').children('.price-regular').text();
          var review = $('.product-item:nth-child(' + k + ')').children().children('.review').text();
          var length = $('.product-item:nth-child(' + k + ')').children().children('.image').children('img').length;
          if(length > 1) {
            var image = $('.product-item:nth-child(' + k + ')').children().children('.image').children('img:nth-child(2)').attr('src');
          } else {
            var image = $('.product-item:nth-child(' + k + ')').children().children('.image').children('img').attr('src');
          }
          fs.appendFileSync('tiki.txt', '---------------------------\n' + 'Id: ' + id + '\n' + 'Link: ' + link +  '\n' 
            + 'Category: ' + category + '\n' + 'Product: ' + product + '\n' + 'Price: ' + price + '\n' + 'Discount: ' + discount + '\n' 
            + 'Original Price: ' + oldPrice + '\n' + 'Image: ' + image + '\n' + 'Review: ' + review + '\n' );
        }
      }

      callback();

    } else {
      callback();
    }
  });
}, (err) => {
  if(err) { return console.log(err); }
});
